Clients/ThreeL.Blob.Clients.Grpc/Protos/File.proto

syntax = "proto3";

option csharp_namespace = "ThreeL.Blob.Clients.Grpc.Protos";

message UploadFileRequest {
  int64 fileId = 1;
  bytes Content = 2;
  UploadFileRequestType type = 3;
}

message UploadFileResponse {
  bool result = 1;
  string message = 2;
  UploadFileResponseStatus status = 3;
}

message DownloadFileRequest {
  string taskId = 1;
  int64 start = 2;
}

message DownloadFileResponse {
  string taskId = 1;
  bytes Content = 2;
  string message = 3;
  DownloadFileResponseStatus type = 4;
}

enum UploadFileRequestType{
    Data = 0;
    Pause = 1;
    Cancel = 2;
    NoDataAndComplete = 3;
}

enum UploadFileResponseStatus{
    NormalStatus = 0;
    PauseStatus = 1;
    CancelStatus = 2;
    ErrorStatus = 3;
}

enum DownloadFileRequestType{
    DownloadStart = 0;
    DownloadPause = 1;
    DownloadCancel = 2;
}

enum DownloadFileResponseStatus{
    DownloadData = 0;
    DownloadFinishStatus = 1;
    DownloadPauseStatus = 2;
    DownloadCancelStatus = 3;
    DownloadErrorStatus = 4;
}

service FileGrpcService{
	rpc UploadFile(stream UploadFileRequest) returns (UploadFileResponse);
    rpc DownloadFile(DownloadFileRequest) returns (stream DownloadFileResponse);
}