Application/ThreeL.Blob.Chat.Application.Contract/Protos/Chat.proto

syntax = "proto3";
option csharp_namespace = "ThreeL.Blob.Chat.Application.Contract.Protos";

message AddFriendApplyRequest{
	int64 target = 1;
}

message CommonResponse{
	bool success = 1;
	string message = 2;
}

message HandleAddFriendApplyRequest{
	int64 applyId = 1;
    bool isAgree = 2;
}

message HandleAddFriendApplyResponse{
	bool success = 1;
	string message = 2;
    int64 activer = 3;
	int64 passiver = 4;
}

message SendFileRequest{
	int64 fileId = 1;
	int64 target = 2;
}

message SendFileResponse{
	bool success = 1;
	string message = 2;
    string token = 3;
	string fileName = 4;
	int64 Size = 5;
}

message SendFolderRequest{
	int64 fileId = 1;
	int64 target = 2;
}

message SendFolderResponse{
	bool success = 1;
	string message = 2;
    string token = 3;
	string fileName = 4;
}

service RpcContextAPIService{
	rpc AddFriendApply(AddFriendApplyRequest) returns (CommonResponse);
	rpc HandleAddFriendApply(HandleAddFriendApplyRequest) returns (HandleAddFriendApplyResponse);
	rpc SendFile(SendFileRequest) returns (SendFileResponse);
	rpc SendFolder(SendFolderRequest) returns (SendFolderResponse);
}