Application/ThreeL.Blob.Application.Contract/Protos/Chat.proto

syntax = "proto3";
option csharp_namespace = "ThreeL.Blob.Application.Contract.Protos";

message AddFriendApplyRequest{
	int64 target = 1;
}

message CommonResponse{
	bool success = 1;
	string message = 2;
}

message HandleAddFriendApplyRequest{
	int64 applyId = 1;
    bool isAgree = 2;
}

message HandleAddFriendApplyResponse{
	bool success = 1;
	string message = 2;
    int64 activer = 3;
	int64 passiver = 4;
}

message SendFileRequest{
	int64 fileId = 1;
	int64 target = 2;
}

message SendFileResponse{
	bool success = 1;
	string message = 2;
    string token = 3;
}

service RpcContextAPIService{
	rpc AddFriendApply(AddFriendApplyRequest) returns (CommonResponse);
	rpc HandleAddFriendApply(HandleAddFriendApplyRequest) returns (HandleAddFriendApplyResponse);
	rpc SendFile(SendFileRequest) returns (SendFileResponse);
}