Application/ThreeL.Blob.Application.Contract/Protos/File.proto

syntax = "proto3";
option csharp_namespace = "ThreeL.Blob.Application.Contract.Protos";

message UploadFileRequest {
  int64 fileId = 1;
  bytes Content = 2;
  UploadFileRequestType type = 3;
}

message UploadFileResponse {
  bool result = 1;
  string message = 2;
  UploadFileResponseStatus status = 3;
}

message DownloadFileRequest {
  int64 taskId = 1;
  int64 start = 2;
  DownloadFileRequestType type = 3;
}

message DownloadFileResponse {
  int64 taskId = 1;
  bytes Content = 2;
  string message = 3;
  DownloadFileResponseStatus type = 4;
}

enum UploadFileRequestType{
    Data = 0;
    Pause = 1;
    Cancel = 2;
    NoDataAndComplete = 3;
}

enum UploadFileResponseStatus{
    NormalStatus = 0;
    PauseStatus = 1;
    CancelStatus = 2;
    ErrorStatus = 3;
}

enum DownloadFileRequestType{
    DownloadPause = 0;
    DownloadCancel = 1;
}

enum DownloadFileResponseStatus{
    DownloadNormalStatus = 0;
    DownloadPauseStatus = 1;
    DownloadCancelStatus = 2;
    DownloadErrorStatus = 3;
}

service FileGrpcService{
	rpc UploadFile(stream UploadFileRequest) returns (UploadFileResponse);
    rpc DownloadFile(DownloadFileRequest) returns (stream DownloadFileResponse);
}